{
  "name": "exif-be-gone",
  "version": "1.3.2",
  "description": "Remove EXIF data from your image files.",
  "main": "index.js",
  "bin": {
    "exif-be-gone": "./cli.js"
  },
  "scripts": {
    "build": "tsc -p . && chmod 755 cli.js",
    "test": "npm run build && mocha -R spec spec/*.spec.js",
    "test:samples": "npm run build && ./scripts/test.sh",
    "lint": "standardx *.ts **/*.ts",
    "lint:fix": "standardx *.ts **/*.ts --fix"
  },
  "author": "Josh Hull",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshbuddy/exif-be-gone.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/stream-buffers": "^3.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.2",
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "buffer-to-stream": "1.0.0",
    "chai": "4.2.0",
    "mocha": "8.1.1",
    "standardx": "^7.0.0",
    "stream-buffers": "^3.0.2",
    "typescript": "^4.7.4",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "eslintConfig": {
    "ignorePatterns": ["**/*.d.ts"],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  }
}
